<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Validaciones</title>
    <script src="./Js/biblioteca.js"></script>
</head>
<body>
    <h1>Validaciones</h1>
    <label for="txtnombre" id="name">Nombre</label>
    <input type="text" id="nombre" onkeypress="return sololetras(event)">
    <div id="nombrealert"></div><br>
    <label for="txtcedula" id="ced">Cedula</label>
    <input type="text" id="cedula">
    <div id="cedalert"></div>
    <div id="cedalertnum"></div>
    <div id="cedcorrecto"></div><br>
    
    <h1>Validar filas y Columnas del 1 al 10</h1>
    <label for="txtfilas" id="Filas">Ingrese Filas</label>
    <input type="text" id="filas" onkeypress="return solonumero(event)">
    <div id="filalert"></div><br>
    <label for="extcolumnas" id="Columnas">Ingrese Columnas</label>
    <input type="text" id="columnas" onkeypress="return solonumero(event)">
    <div id="colalert"></div>

</body>
</html>