<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina Examen</title>
    <link rel="stylesheet" href="./Css/editar.css">
    <script src="./JS/libreria.js"></script>
</head>
<body>
    <form class= "cabecera" action="cabecera">
        <h1>Pagina de examen</h1>
        <nav>
            <a href="./HtmlYCss/index.html">HTML</a>
            <a href="./ValidacionesJs/index.html">Validaciones</a>
            <a href="./WebAPI/index.html">Web Api</a>
            <a href="./GenerarDOM/Index.html">Generacion DOM</a>
            <a href="./Paginas/Acercade.html">Acerca de</a>
            <a href="./Paginas/Informacion.html">Informacion del problema</a>
            <a href="./Paginas/Solucion.html">Solucion del problema</a>
        </nav>
    </form>
    <form class="box" action="registrar" method="POST" onsubmit="return validar();">
        <h1>REGISTRO</h1>
        <label for="txtnombre" id="nombre"> Nombres</label>
        <input type="textname" id="nombres">
        <div id="nombreerror"></div><br>
        <label for="txtapellido" id="apellido">Apellidos</label>
        <input type="textlast" id="apellidos">
        <div id="apellierror"></div><br>
        <label for="txtemail">Correo</label>
        <input type="textemail" id="email">
        <div id="emailerror"></div><br>
        <label for="txtpasword">Ingrese Contraseña</label>
        <input type="password" id="txtcontrasenia">
        <div id="mensajecontra"></div>
        <div id="mensajecontra2"></div><br>
        <label for="txtpaswordconfirm">Escriba contraseña nuevamente</label>
        <input type="password" id="txtreconfirmar">
        <div id="mensajeerror"></div>
        <div id="mensajeerror2"></div>
        <input type="submit" name="" value="Registrar">
        
    </form>
</body>
</html>