<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web API</title>
    <script src="./js/Biblioteca.js"></script>
</head>
<body>
    <h2>Mostrar el posicionamiento despues de 5 segundos</h2>
    <label for="txtposicion"> Posicionamiento actual :</label>
    <div id="ubicacion"></div>
    
</body>
</html>