<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabla espejo</title>
    <script src="./Js/Bbilioteca.js"></script>
</head>
<body>
    <button id="mostrartabla">Mostrar</button>
    <div id="contenido"></div><br>
    <div id="espejo"></div>
</body>
</html>