<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML y CSS</title>
    <link rel="stylesheet" href="./Css/Modificar.css">
</head>
<body>
    <table>  
        <tr>
            <td><p></p></td>
            <td></td>
            <td></td>
            <th></th>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>x</td>
            <td></td>
            <td></td>
            <th></th>
            <td>5</td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td>x</td>
            <th></th>
            <td></td>
            <td></td>
            <td>9</td>
        </tr>

    </table>
</body>
</html>