<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acerca de</title>
    <link rel="stylesheet" href="../Css/acercade.css">
</head>
<body>
    <form class= "cabecera" action="cabecera">
        <h1>Pagina de examen</h1>
        <nav>
            <a href="../HtmlYCss/index.html">HTML</a>
            <a href="../ValidacionesJs/index.html">Validaciones</a>
            <a href="../WebAPI/index.html">Web Api</a>
            <a href="../GenerarDOM/Index.html">Generacion DOM</a>
            <a href="../Paginas/Informacion.html">Informacion del problema</a>
            <a href="./Solucion.html">Solucion del problema</a>
        </nav>
    </form>
    <form class="box" action="informar" method="POST" >
        <h1>Esta Pagina</h1>
        <h4>
            Su fin es de presentar el examen parcial, las funciones, validaciones entre otras caracteristicas
            mas para que pueda ser revisado con fines educativos
        </h4>
    </form>
</body>
</html>