<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acerca de</title>
    <link rel="stylesheet" href="../Css/acercade.css">
</head>
<body>
    <form class= "cabecera" action="cabecera">
        <h1>Pagina de examen</h1>
        <nav>
            <a href="../HtmlYCss/index.html">HTML</a>
            <a href="../ValidacionesJs/index.html">Validaciones</a>
            <a href="../WebAPI/index.html">Web Api</a>
            <a href="../GenerarDOM/Index.html">Generacion DOM</a>
            <a href="./Acercade.html">Acerca de</a>
            <a href="../Paginas/Solucion.html">Solucion del problema</a>
        </nav>
    </form>
    <form class="box" action="informar" method="POST" >
        <h1>Informacion del Problema</h1>
        <h4>
            
        </h4>
    </form>
</body>
</html>